ps aux
kill -9 pid

sudo lsof -i :8000


python migrate.py db stamp head
python migrate.py db migrate
python migrate.py db upgrade



TESTING HEROLO:
{"message_id": "12822333439","sender_id":"23245","reciever_id":"234456456","message":"message","subject":"subject"}



http://127.0.0.1:5000/api/user/234456456/unread/
http://127.0.0.1:5000/api/admin/
http://127.0.0.1:5000/api/read/155339/

http://hertaskflask-app.herokuapp.com/
https://medium.com/@gitaumoses4/deploying-a-flask-application-on-heroku-e509e5c76524
https://www.digitalocean.com/community/tutorials/how-to-add-authentication-to-your-app-with-flask-login
